///////////////////////  start of lex.sdf3  ///////////////////////
ID_BLOCK_LIST = { !("impl " | "streamlet " | "const " | "int " | "str " | "bool " | "float " | "type " | "instance " |

                     "import " | "as " | "prefixed " | "Bits " | "Group " | "Union " | "Stream " | "Null " | "Sync " | "Flatten " |
                     "Desync " | "FlatDesync " | "Forward " | "Reverse " | "streamlet " | "impl " | "type " | "namespace " | "interface" |
                     "true " | "false " | "in " | "out "

                    ) }
ID_INVALID_CHAR = { !( ("_" ~ ("_")+ ) ) }
ID = @{ ID_BLOCK_LIST ~ (ID_INVALID_CHAR ~ ( ASCII_ALPHA | "_" )) ~ (ID_INVALID_CHAR ~ ( ASCII_ALPHA | ASCII_DIGIT | "_" ))*  ~ !(ASCII_ALPHA | ASCII_DIGIT | "_") }

ATTR = @{ "@" ~ ID ~ "@" }

INT_RAW_NORAML = @{ ASCII_DIGIT  ~ (ASCII_DIGIT | "_")* ~ !(ASCII_DIGIT | "_")}
INT_RAW_HEX = @{ "0x" ~ ASCII_HEX_DIGIT  ~ (ASCII_HEX_DIGIT | "_")* ~ !(ASCII_HEX_DIGIT | "_")}
INT_RAW_BIN = @{ "0b" ~ ASCII_BIN_DIGIT  ~ (ASCII_BIN_DIGIT | "_")* ~ !(ASCII_BIN_DIGIT | "_")}
INT_RAW_OCT = @{ "0o" ~ ASCII_OCT_DIGIT  ~ (ASCII_OCT_DIGIT | "_")* ~ !(ASCII_OCT_DIGIT | "_")}
INT = _{ (((INT_RAW_BIN | INT_RAW_OCT | INT_RAW_HEX | INT_RAW_NORAML) ~ "u")
        | (INT_RAW_BIN | INT_RAW_OCT | INT_RAW_HEX | INT_RAW_NORAML)) ~ !(ASCII_DIGIT | ".") }

BOOL = @{ ("true" | "false") ~ !(ASCII_ALPHA | ASCII_DIGIT | "_") }
FLOAT = @{ ('1'..'9' ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT*) | ("0" ~ "." ~ ASCII_DIGIT*) ~ !(ASCII_DIGIT) }

STR_CHAR = @{ ' '..'!' | '#'..'[' | ']'..'~' | "\\\t" | "\\n" | "\\t" | "\\\\"}
STR = @{ "\"" ~ STR_CHAR* ~ "\"" }

//CLOCKDOMAIN = @{ '1'..'9' ~ ASCII_DIGIT*  ~ ("." ~ ASCII_DIGIT+)? ~ ( "GHz" | "MHz" | "kHz" | "Hz" ) }

LINE_COMMENT = _{ "//" ~  (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI)}
BLOCK_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
COMMENT = _{ LINE_COMMENT | BLOCK_COMMENT }
WHITESPACE = _{ " " | "\t" | "\r" | "\n"}

DOCUMENT = { "#" ~ (!"#" ~ ANY)* ~ "#" }

///////////////////////  end of lex.sdf3 ///////////////////////


///////////////////////  start of exp.sdf3  ///////////////////////
IntType = { "int" }
StringType = { "str" }
BoolType = { "bool" }
FloatType = { "float" }
ClockDomainType = { "clockdomain" }
BasicType = _{ IntType | StringType | BoolType | FloatType | ClockDomainType }

IntExp = { INT }
StringExp = { STR }
BoolExp = { BOOL }
FloatExp = { FLOAT }
//ClockDomainExp = { CLOCKDOMAIN }

ArrayExp = { "{" ~ Exp ~ ("," ~ Exp)* ~ "}" }
ArrayRange = { "(" ~ Exp ~ "=" ~ Exp ~ "=>" ~ Exp ~ ")" }
Var = { ID }
ExternalVar = { ID ~ "." ~ ID }
UnaryExp = { UnaryOp ~ Exp }

Term = { ( "(" ~ Exp ~ ")" ) |
            ExpLog | ExpBitWiseNot | ExpConstInType | ExpRound | ExpFloor | ExpCeil | ExpIndex |
            ArrayRange | ArrayExp /* | ClockDomainExp*/ | IntExp | StringExp | BoolExp | FloatExp | ExternalVar | Var |
            ExpConstInStreamlet | ExpExternalConstInStreamlet | ExpConstInImplement | ExpExternalConstInImplement |
            UnaryExp }

Exp = { Term ~ (InfixOp  ~ Term)* }

UnaryOp = { OP_UnaryMinus | OP_UnaryNot  }
    OP_UnaryMinus = { "-" }
    OP_UnaryNot = { "!" }
InfixOp = _{ OP_LeftShift | OP_RightShift | OP_LogicalAnd | OP_LogicalOr | OP_LogicalEq | OP_LogicalNotEq |
            OP_GreaterEq | OP_LessEq | OP_Greater | OP_Less |
            OP_Add | OP_Minus | OP_Multiply | OP_Divide | OP_Mod | OP_Power | OP_BitAnd | OP_BitOr }
    OP_LeftShift = { "<<" }
    OP_RightShift = { ">>" }
    OP_LogicalAnd = { "&&" }
    OP_LogicalOr = { "||" }
    OP_LogicalEq = { "==" }
    OP_LogicalNotEq = { "!=" }
    OP_GreaterEq = { ">=" }
    OP_LessEq = { "<=" }
    OP_Greater = { ">" }
    OP_Less = { "<" }
    OP_Add = { "+" }
    OP_Minus = { "-" }
    OP_Multiply = { "*" }
    OP_Divide = { "/" }
    OP_Mod = { "%" }
    OP_Power = { "^" }
    OP_BitAnd = { "&" }
    OP_BitOr = { "|" }

ExpLog = { "log" ~ Exp ~ "(" ~ Exp ~ ")"}
ExpBitWiseNot = { "~" ~ "(" ~ Exp ~ ")" ~ Exp }
ExpIndex = { ID ~ "[" ~ Exp ~ "]" }
ExpRound = { "round" ~ "(" ~ Exp ~ ")" }
ExpFloor = { "floor" ~ "(" ~ Exp ~ ")" }
ExpCeil = { "ceil" ~ "(" ~ Exp ~ ")" }

ExpConstInType = { "type" ~ ID ~ "." ~ ID }
ExpConstInExternType = { ID ~ "." ~ "type" ~ ID ~ "." ~ ID }

///////////////////////  end of exp.sdf3  ///////////////////////


///////////////////////  start of logical_type.sdf3  ///////////////////////
TypeIndicatorBasicType = { BasicType }
TypeIndicatorBasicArrayType = { "[" ~ BasicType ~ "]" }
TypeIndicator = _{ ( (":"  ~ TypeIndicatorBasicArrayType) | ( ":" ~ TypeIndicatorBasicType) )? }

LogicalExternalType = { ID ~ "." ~ ID }
LogicalNullType = { "Null" }
LogicalBitType = { "Bit" ~ "(" ~ Exp ~ ")" }
LogicalGroupType = {
"Group" ~ ID ~ "{" ~
    SubItem+ ~
"}"
}
LogicalUnionType = {
"Union" ~ ID ~ "{" ~
    SubItem+ ~
"}"
}
LogicalTypeInStreamlet = {
"streamlet" ~ ID ~ ArgExps?  ~ "." ~ ID
}
LogicalTypeInImplement = {
"impl" ~ ID ~ ArgExps? ~ "." ~ ID
}

LogicalStreamType = { "Stream" ~ "(" ~ LogicalType ~ StreamProperty* ~ ")" }
StreamPropertyDimension = { "," ~ "d" ~ "=" ~ Exp }
StreamPropertyUserType = { "," ~ "u" ~ "=" ~ LogicalType }
StreamPropertyThroughput = { "," ~ "t" ~ "=" ~ Exp }
StreamPropertySynchronicity = { "," ~ "s" ~ "=" ~ Exp }
StreamPropertyComplexity = { "," ~ "c" ~ "=" ~ Exp }
StreamPropertyDirection = { "," ~ "r" ~ "=" ~ Exp }
StreamPropertyKeep = { "," ~ "x" ~ "=" ~ Exp }
StreamProperty = _{ (StreamPropertyDimension | StreamPropertyUserType | StreamPropertyThroughput | StreamPropertySynchronicity |
                    StreamPropertyComplexity | StreamPropertyDirection | StreamPropertyKeep) }
LogicalUserDefinedType = { ID }
LogicalType = { ( LogicalTypeInStreamlet | LogicalTypeInImplement | LogicalExternalType | LogicalNullType | LogicalBitType | LogicalStreamType | LogicalGroupType | LogicalUnionType | LogicalUserDefinedType) }

SubItemItem = { ID ~ ":" ~ LogicalType ~ "," }
SubItemDeclareConst = { "const" ~ ID ~ TypeIndicator ~ "=" ~ Exp ~ "," }
SubItemFunction = _{ Function ~ "," }
SubItem = _{ (SubItemItem | SubItemDeclareConst | SubItemFunction) }
///////////////////////  end of logical_type.sdf3  ///////////////////////


///////////////////////  start of streamlet.sdf3  ///////////////////////
////1.StreamLet
StreamLet = _{
DOCUMENT? ~
"streamlet" ~ ID ~ StreamLetArgs? ~ "{" ~
  StreamLetBody+ ~
"}"
}
StreamLetArgs = _{ "<" ~ Arg ~ ("," ~ Arg)* ~ ">" }
StreamLetBodyStreamLetPort = { DOCUMENT? ~ ID ~ ":" ~ LogicalType ~ Direction ~ ("`" ~ Exp)? ~ "," }
StreamLetBodyStreamLetPortArray = { DOCUMENT? ~ ID ~ ":" ~ LogicalType ~ "[" ~ Exp ~ "]" ~ Direction ~ ("`" ~ Exp)? ~ "," }
StreamLetBodyDeclareConstInStreamlet = { "const" ~ ID ~ TypeIndicator ~ "=" ~ Exp ~ "," }
StreamLetBodyFunction = _{ Function ~ "," }
StreamletDeclareType = { DOCUMENT? ~ "type" ~ ID ~ "=" ~ LogicalType ~ "," }
StreamLetBody = _{ (StreamletDeclareType | StreamLetBodyStreamLetPort | StreamLetBodyStreamLetPortArray | StreamLetBodyDeclareConstInStreamlet | StreamLetBodyFunction)}

DirectionDirIn = { "in" }
DirectionDirOut = { "out" }
Direction = { (DirectionDirIn | DirectionDirOut) }

ExpConstInStreamlet = { "streamlet" ~ ID ~ ArgExps? ~ "." ~ ID }
ExpExternalConstInStreamlet = { ID ~ "." ~  "streamlet" ~ ID ~ ArgExps? ~ "." ~ ID }

////2.Implementation
InternalId = { ID }
ExternalId = { ID ~ "." ~ ID }
Extern_Intern_Id = { ExternalId | InternalId }


Implementation = _{
DOCUMENT? ~
ImplementationExternalFlag? ~ "impl" ~ ID ~ ImplementationArgs? ~ "of" ~ Extern_Intern_Id ~ ArgExps? ~ "{" ~
  ImplementationBody* ~
"}"
}
ImplementationExternalFlag = { "external" }
ImplementationArgs = _{ "<" ~ Arg ~ ("," ~ Arg)* ~ ">" }
ImplementationBodyDeclareInstance = { DOCUMENT? ~ "instance" ~ ID ~ "(" ~ Extern_Intern_Id ~ ArgExps? ~ ")" ~ "," }
ImplementationBodyDeclareInstanceArray = { DOCUMENT? ~ "instance" ~ ID ~ "(" ~ Extern_Intern_Id ~ ArgExps? ~ ")" ~ "[" ~ Exp ~ "]" ~ "," }
ImplementationBodyDeclareNet = { DOCUMENT? ~ LogicalTypeSlice ~ "=>" ~ LogicalTypeSlice ~ NetName? ~ ATTR? ~ "," }
ImplementationBodyDeclareDelayedNet = { DOCUMENT? ~ LogicalTypeSlice ~ "=" ~ Exp ~ "=>" ~ LogicalTypeSlice ~ NetName? ~ ATTR? ~ "," }
ImplementationBodyDeclareConstInImpl = { "const" ~ ID ~ TypeIndicator ~ "=" ~ Exp ~ "," }
ImplementationBodyDeclareProcess = { "process" ~ "{" ~ Simulation_Block ~ "}" ~ "," }
ImplementationBodyFunction = _{ Function ~ "," }
ImplementationBodyDeclareType = { DOCUMENT? ~ "type" ~ ID ~ "=" ~ LogicalType ~ "," }
ImplementationBodyIfBlock = {
"if" ~ "(" ~ Exp ~ ")" ~ "{" ~
  ImplementationBody* ~
"}" ~
ElifBlock* ~
ElseBlock?
}
ElifBlock = {
"elif" ~ "(" ~ Exp ~ ")" ~ "{" ~
  ImplementationBody* ~
"}"
}
ElseBlock = {
"else" ~ "{" ~
  ImplementationBody* ~
"}"
}
ImplementationBodyForBlock = {
"for" ~ ID ~ "in" ~ Exp ~ "{" ~
  ImplementationBody* ~
"}"
}
ImplementationBody = { (ImplementationBodyDeclareType | ImplementationBodyDeclareInstance | ImplementationBodyDeclareInstanceArray |ImplementationBodyDeclareConstInImpl |
                        ImplementationBodyIfBlock | ImplementationBodyForBlock | ImplementationBodyDeclareProcess |
                        ImplementationBodyDeclareNet | ImplementationBodyDeclareDelayedNet | ImplementationBodyFunction)}

NetName = { Exp }
// LogicalTypeSliceLogicalTypeSlice = { ID }
// LogicalTypeSliceAccessIndex = { LogicalTypeSlice ~ "[" ~ Exp ~ "]" }
// LogicalTypeSliceSubLogicalTypeSlice = { LogicalTypeSlice ~ "." ~ ID }
// LogicalTypeSlice = _{ (LogicalTypeSliceLogicalTypeSlice | LogicalTypeSliceAccessIndex | LogicalTypeSliceSubLogicalTypeSlice) }
LogicalTypeSliceIndex = _{ "[" ~ Exp ~ "]" }
LogicalTypeSliceSelf = { ID ~ LogicalTypeSliceIndex? }
LogicalTypeSliceCompound = { ID ~ LogicalTypeSliceIndex? ~ "." ~ ID ~ LogicalTypeSliceIndex? }
LogicalTypeSlice = { (LogicalTypeSliceCompound | LogicalTypeSliceSelf) }

ExpConstInImplement = { "impl" ~ ID ~ ArgExps? ~ "." ~ ID }
ExpExternalConstInImplement = { ID ~ "." ~  "impl" ~ ID ~ ArgExps? ~ "." ~ ID }

////3.Arg
ArgLogicalType = { ID ~ ":" ~ "type"}
ArgValue = { ID ~ TypeIndicator }
ArgImplementationType = { ID ~ ":" ~ "impl" ~ "of" ~ Extern_Intern_Id ~ ArgExps? }

Arg = { (ArgImplementationType | ArgLogicalType | ArgValue ) }

////4.ArgExp
ArgExps = { "<" ~ ArgExp ~ ("," ~ ArgExp)* ~ ">" }
ArgExpConstExp = { Exp }
ArgExpTypeExp = { "type" ~ LogicalType }
ArgExpExternalTypeExp = { "type" ~ ID ~ "." ~ LogicalType }
ArgExpImplementExp = { "impl" ~ Extern_Intern_Id ~ ArgExps? }
ArgExp = _{ (ArgExpTypeExp | ArgExpExternalTypeExp | ArgExpImplementExp | ArgExpConstExp) }

////5.GlobalInstance
ImplInst = _{ "impl" ~ ID ~ "(" ~ Extern_Intern_Id ~ ArgExps? ~ ")" }
///////////////////////  end of streamlet.sdf3  ///////////////////////

/////////////////////// start of UTIL BLOCK  ///////////////////////
Function = { ID ~ "(" ~ (Exp ~ ("," ~ Exp )*)? ~ ")" }
/////////////////////// end of UTIL BLOCK  ///////////////////////

///////////////////////  start of statement.sdf3  ///////////////////////
StatementTypeAssign = { DOCUMENT? ~ "type" ~ ID ~ "=" ~ LogicalType ~ ";" }
StatementConstAssign = { "const" ~ ID ~ TypeIndicator ~ "=" ~ Exp ~ ";" }
StatementConstDeclare = { "const" ~ ID ~ TypeIndicator ~ ";" }
StatementDeclareStreamLet = { StreamLet ~ ";" }
StatementDeclareImplementation = { Implementation ~ ";" }
StatementDeclareImplInst = { ImplInst ~ ";" }
StatementDeclareLogicalDataType = { "type" ~ LogicalType ~ ";" }
StatementFunctions = _{ Function ~ ";" }
/// Obsolete
/// StatementAssertEqualLogicalType = { "assert" ~ "type" ~ "(" ~  LogicalType ~ "==" ~ LogicalType ~ ")" ~ ";" }
Statement = _{ (StatementTypeAssign | StatementConstAssign | StatementConstDeclare | StatementDeclareStreamLet | StatementDeclareImplementation |
                StatementDeclareImplInst | StatementDeclareLogicalDataType | StatementFunctions /*| StatementAssertEqualLogicalType*/) }
///////////////////////  end of statement.sdf3  ///////////////////////


///////////////////////  start of start.sdf3  ///////////////////////
Start = { SOI ~ "package" ~ ID ~ ";" ~ StartElement* ~ EOI }
StartElementAStatement = { Statement }
StartElementAImport = { "import" ~ ID ~ ";" }
StartElement = _{ (StartElementAStatement |  StartElementAImport) }
///////////////////////  end of start.sdf3  ///////////////////////


///////////////////////  start of Simulation process  ///////////////////////
ExpSubStream = { ID ~ "->" ~ ID ~ ("->" ~ ID)* }
ItemInGroupUnion = { ID ~ "=" ~ Exp }
ExpGroup = { "Group" ~ "(" ~ ItemInGroupUnion ~ ("," ~ ItemInGroupUnion)? ~ ")" }
ExUnion = { "Union" ~ "(" ~ ItemInGroupUnion ~ ("," ~ ItemInGroupUnion)? ~ ")" }
ExpInSimulation = { ExpSubStream | ExpGroup | ExUnion }
Exp_SimulationExt = { ExpInSimulation | Exp }

DeclareState = { "state" ~ ID ~ "=" ~ Exp }
ProcessFunction = { ID ~ "(" ~ ( Exp_SimulationExt ~ ( "," ~ Exp_SimulationExt )* )? ~ ")" }
EventLogicOp = { Op_Event_And | Op_Event_Or }
  Op_Event_And = { "&&" }
  Op_Event_Or = { "||" }

ProcessEvent = { "event" ~ ProcessFunction ~ ( EventLogicOp ~ ProcessFunction )* ~
  "{" ~ AEventStatement* ~ "}"
  }

AssignState = { "assign" ~ ID ~ "=" ~ Exp }
AEventStatement = { (AssignState ~ ";") | (ProcessFunction ~ ";") | Process_IfBlock | Process_ForBlock }

Process_IfBlock = {
"if" ~ "(" ~ Exp ~ ")" ~ "{" ~
  AEventStatement* ~
"}" ~
Process_ElifBlock* ~
Process_ElseBlock?
}
Process_ElifBlock = {
"elif" ~ "(" ~ Exp ~ ")" ~ "{" ~
  AEventStatement* ~
"}"
}
Process_ElseBlock = {
"else" ~ "{" ~
  AEventStatement* ~
"}"
}
Process_ForBlock = {
"for" ~ ID ~ "in" ~ Exp ~ "{" ~
  AEventStatement* ~
"}"
}

Simulation_Block_Element = { (DeclareState ~ ";") | (ProcessFunction ~ ";") | ProcessEvent ~ ";" }
Simulation_Block = { Simulation_Block_Element* }
///////////////////////  end of Simulation process  ///////////////////////
